# 주석은 #으로 사용
# 주석의 단축키: ctrl + shift + c
"asdasdasd"
x = "Hello World!"

# 화살표 단축키 alt + -
# 저장 ctrl + s
a <- 1
b <- 20
a <- "hello world"
a <- 10
a <- 3.14
##################################################
# r의 연산자
a + b
a - b
a / b
a * b
a == b
a != b
a > b
a < b

##################################################
# r에서는 여러값으로 구성된 변수 combine()
var1 <- c(1,3,5,7,9)
var1

var2 <- c(1:100)
var2

var3 <- c("a", "b", "c", "d")
var3

# 숫자 문자를 동시에 저장하면 문자형으로 변경된다다
var4 <- c(1, "2")
var4

##################################################
# 여러값으로 구성된 변수 seq()
var5 <- seq(1, 10)
var5

var6 <- seq(1, 10, 2) #(시작값, 끝값, step값)
var6

var7 <- seq(2, 10, by = 2) #2~10까지 2씩 증가
var7

# seq보다는 combine()이 더 많이 사용된다고 한다

# 변수의 연산
var1 + 100 # var1의 모든 변수에 100씩 더해진다
var1 + var7 # 각각 같은 위치의 더한 값이 나온다

# 연속변수의 개수가 다를경우
var1 + var2 # var1을 반복적으로 var2에 더해준다

var3 + 10 # 문자로된 변수는 연산할 수 없다

##################################################
# 변수의 삭제
remove(a) # a변수 삭제
remove(b) # b변수 삭제














